# TheDrones

./: .gitignore  README.md  pom.xml
src/main/java/io/musala/thedrone/: JaxRsConfiguration.java
src/main/java/io/musala/thedrone/db/: Seeder.java
src/main/java/io/musala/thedrone/exceptionmapper/: ApiResponse.java  ExceptionMapper.java
src/main/java/io/musala/thedrone/model/: AuditLog.java  Drone.java  Medication.java  Model.java  State.java
src/main/java/io/musala/thedrone/producer/: EntityManagerProducer.java
src/main/java/io/musala/thedrone/repository/: AuditLogRepository.java  DroneRepository.java  JpaRepository.java  MedicationRepository.java  Repository.java
src/main/java/io/musala/thedrone/repository/impl/: AuditLogRepositoryImpl.java  DroneRepositoryImpl.java  JpaRepositoryImplementation.java  MedicationRepositoryImpl.java
src/main/java/io/musala/thedrone/rest/: CORSFilter.java  Drones.java
src/main/java/io/musala/thedrone/schedulers/: AuditLogScheduler.java
src/main/java/io/musala/thedrone/service/: DroneService.java
src/main/java/io/musala/thedrone/service/impl/: DroneServiceImpl.java
src/main/java/io/musala/thedrone/util/: Constants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/io/musala/thedrone/service/impl/: DroneServiceImplTest.java
src/test/resources/: arquillian.xml
